# Project Title

My very first git project in terms of \<ITC> Fellows program

## Authors

* **Alexey Shtern** - *Initial work* - [Inthy](https://bitbucket.org/inthy)


## License

This code isn't that valuable, but you may use it if you want.

